# Name of the Customer / Website
customer: demo-school

# HOME Page of the website. Default Value: https://<customer-name>.edudoor.org.
app_domain: demo-school.edudoor.org

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: beta.edudoor.org

# Application URL. Default Value: https://<customer-name>.edudoor.org
app_url: https://demo-school.edudoor.org

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.edudoor.org
samvadam_domain: samvadam.demo-school.edudoor.org

# Public Domain of REST API: Default Value: thala:<customer-name>.edudoor.org
thala_domain: thala.demo-school.edudoor.org

# Name of the Website. Default Value: <Customer-Name>
websitename: demo-school

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-edudoor
namespace: demo-school-edudoor

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/edudoorlms/swagat
    version: 1.1.0
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/edudoorlms/thala
    version: 1.1.0
    pullPolicy: Always
  samvadam:
    repository: gcr.io/edudoorlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/edudoorlms/chuchu
    version: 1.1.0
    pullPolicy: Always

organization:
  # Organization Logo
  logo: "https://edudoor-logos.s3.ap-south-1.amazonaws.com/demo-school/logo.png"
  # Display Name of Organization
  name: "Demo School"
  # Application URL
  website: demo-school.edudoor.org
  #Organization Admin Email ID
  email: info@edudoor.org
