apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-prod
  name: {{ include "chat.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-doorward
  labels:
    {{- include "chat.labels" . | nindent 4 }}

spec:
  rules:
    - host: {{ include "chat.chatpublicurl" . }}
      http:
        paths:
          - backend:
              serviceName: {{ include "chat.fullname" . }}
              servicePort: 80
  tls:
  - hosts:
    - {{ include "chat.chatpublicurl" . }}
    secretName: {{ include "chat.chatpublicurl" . }}
    # This section is only required if TLS is to be enabled for the Ingress
#  tls:
#      - hosts:
#          - {{ .Values.customer -}}.doorward.tech
#        secretName: example-tls
