releases:
  - name: sri-vidhaniketan-config
    namespace: sri-vidhaniketan-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: sri-vidhaniketan-thaladb
    namespace: sri-vidhaniketan-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: sri-vidhaniketan-thala
    namespace: sri-vidhaniketan-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - sri-vidhaniketan-doorward/sri-vidhaniketan-thaladb
    values:
      - config.yaml

  - name: sri-vidhaniketan-chuchu
    namespace: sri-vidhaniketan-doorward
    labels:
      stage: 3
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - sri-vidhaniketan-doorward/sri-vidhaniketan-thala
    values:
      - config.yaml

