releases:
  - name: scoresnranks-thaladb
    namespace: scoresnranks-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: scoresnranks-samvadam
    namespace: scoresnranks-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - scoresnranks-doorward/scoresnranks-thaladb
    values:
      - config.yaml

  - name: scoresnranks-thala
    namespace: scoresnranks-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - scoresnranks-doorward/scoresnranks-thaladb
    values:
      - config.yaml

  - name: scoresnranks-chuchu
    namespace: scoresnranks-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - scoresnranks-doorward/scoresnranks-thaladb
    values:
      - config.yaml
