apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: {{ include "chuchu.fullname" . -}}-letsencrypt-staging
  name: {{ include "chuchu.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
  labels:
    {{- include "chuchu.labels" . | nindent 4 }}

spec:
  rules:
    - host: {{ include chuchu.public_app_url }}
      http:
        paths:
          - backend:
              serviceName: {{ include "chuchu.fullname" . }}
              servicePort: 80
            path: /
  tls:
  - hosts:
    - {{ include chuchu.public_app_url }}
    secretName: {{ include chuchu.public_app_url }}

    # This section is only required if TLS is to be enabled for the Ingress
#  tls:
#      - hosts:
#          - {{ .Values.customer -}}.edudoor.org
#        secretName: example-tls
