apiVersion: v1
data:
  REACT_APP_BASE_URL: https://{{ include "chuchu.thalapublicurl" . -}}/api/v1
  REACT_APP_OPENVIDU_URL: https://{{ include "samvadam.samvadampublicurl" . }}
  EDUDOOR_WEBSITE_LINK: https://{{ .Values.app_domain }}
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-14T06:23:11Z"
  labels:
    {{- include "chuchu.labels" . | nindent 4 }}
  name: {{ include "chuchu.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
