apiVersion: v1
data:
  EDUDOOR_APPLICATION_LINK: {{ .Values.app_url }}
  REACT_APP_BASE_URL: https://{{ include "swagat.thalapublicurl" . -}}/api/v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-14T06:23:11Z"
  labels:
    {{- include "swagat.labels" . | nindent 4 }}
  name: {{ include "swagat.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
