OPENVIDU_DOMAIN_OR_PUBLIC_IP=openvidu.doorward.local
OPENVIDU_WEBHOOK_ENDPOINT=https://doorward.local:7000/api/v1/meetings/webhook
server.ssl.key-store=/openvidu.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=doorward
