CUSTOMER_NAME: makonis
APP_VERSION: 1.1.1

LOGO_URL: "https://doorwardlms.s3.amazonaws.com/makonis/makonis.png"

ORGANIZATION_DISPLAY_NAME: "Doorward E-Learning"

APP_WEBSITE_NAME: "lms.makonis.ai"

ORGANIZATION_ADMIN_EMAIL: "info@doorward.tech"

WELCOME_WEBSITE_NAME: "www.doorward.tech"

TEACHER_UPLOAD_SPEED_MAX: 30

TEACHER_UPLOAD_SPEED_MIN: 25

STUDENT_DOWNLOAD_SPEED_MAX: 30

STUDENT_DOWNLOAD_SPEED_MIN: 25

WEEK_START_DAY: sunday

WEEK_END_DAY: sunday

CLASS_START_TIME: 4

CLASS_END_TIME: 4
