apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-prod
  name: {{ template "grafana.fullname" . }}
  namespace: {{ template "grafana.namespace" . }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}

spec:
  rules:
    - host: patika.doorward.org
      http:
        paths:
          - backend:
              serviceName: {{ template "grafana.fullname" . }}
              servicePort: 80
            path: /
  tls:
  - hosts:
    - patika.doorward.org
    secretName: patika.doorward.org

    # This section is only required if TLS is to be enabled for the Ingress
#  tls:
#      - hosts:
#          - {{ .Values.customer -}}.doorward.org
#        secretName: example-tls
