apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./metacontroller-master
- metacontroller-namespace.yaml
- service-per-pod-configmap.yaml
- service-per-pod-deployment.yaml
