#----------------------------------------------------------------------------------------------------
# Global
#----------------------------------------------------------------------------------------------------
ENCRYPTION_SECRET=CrBrlW68Gy6XYki4e27XX6qeaaxk5w4o6kaa6MM8XuXjJVCegbGhbUynxt8A
DATA_ENCRYPTION_KEY=2C7t98YtREHB4odKfz55hbwQy4hDPcZ6cAnAsPPdt6tQSisMG5umNYcLOT1mSuFh0EmK0fwBzaMaF5UMieOZCahqNmCKCbdsGBm7TRcaE0OeBQJlNegXhtuQ7UJd8ch05m3PnHbqd66hm9y2DJ1zpA
DEFAULT_ORGANIZATION_ID=0000000000000000000000
DEFAULT_ORGANIZATION_NAME=__ROOT__
DEFAULT_ADMIN_ID=00000000000000000000
DEFAULT_ADMIN_PASSWORD=openolat
DEFAULT_ADMIN_USERNAME=administrator
DEFAULT_ADMIN_EMAIL=gitaumoses4@gmail.com
ORGANIZATION_LOGO=https://res.cloudinary.com/dldhztrbs/image/upload/v1573674362/Doorward/doorward.png
ORGANIZATION_LOGO_DARK_THEME=https://res.cloudinary.com/dldhztrbs/image/upload/v1573674362/Doorward/doorward_white.png
ORGANIZATION_NAME=Doorward
ORGANIZATION_WEBSITE_LINK=https://doorward.tech
ORGANIZATION_DEFAULT_ADMIN_USERNAME=administrator
ORGANIZATION_DEFAULT_ADMIN_PASSWORD=openolat
ORGANIZATION_DEFAULT_ADMIN_FULLNAME=admin user
ORGANIZATION_DEFAULT_ADMIN_EMAIL=gitaumoses4@gmail.com
CLOUDINARY_IMAGE_DIRECTORY=https://res.cloudinary.com/dldhztrbs/image/upload/v1594386273/Doorward/

#ORGANIZATION_LOGO=https://cdn.greenhouse.io/external_greenhouse_job_boards/logos/000/001/212/original/greenhouse-logo-export.jpg?1560881789
#ORGANIZATION_LOGO_DARK_THEME=https://cdn.greenhouse.io/external_greenhouse_job_boards/logos/000/001/212/original/greenhouse-logo-export.jpg?1560881789
#ORGANIZATION_NAME=Andela
#ORGANIZATION_WEBSITE_LINK=https://andela.com

#----------------------------------------------------------------------------------------------------
# Doorward Frontend
#----------------------------------------------------------------------------------------------------
REACT_APP_BASE_URL=http://localhost:7000/api/v1
REACT_APP_REQUEST_DELAY=200
REACT_APP_OPENVIDU_URL=https://localhost:4443
DOORWARD_WEBSITE_LINK=http://localhost:3001


#----------------------------------------------------------------------------------------------------
# Doorward Backend
#----------------------------------------------------------------------------------------------------
API_PORT=7000
API_PREFIX=/api/v1/
DATABASE_URL=postgres://moses:password@localhost:5432/doorward
EMAILS_DIRECTORY=emails/
JWT_SECRET_KEY=TO91kKfg9BySaZrs19JIFSsoUrvOptTPIhTRn3qsDKdRDiLgZ8kqKdZLsOWQQSHIrSpSI2edGrUFeiiRS6U9rpt5TBtx4vpaGzovqqyqEr1DaMtFM5PZafR4QMbOxthCzZwCMZqmk8E361tf7cB8DP
BCRYPT_PASSWORD_SALT=10
MAX_UPLOAD_SIZE=100
USE_LATENCY=false
DOORWARD_STORAGE_BUCKET_NAME=doorward-storage
GOOGLE_APPLICATION_CREDENTIALS=doorward-a69c34c7872a.json
EMAIL_SENDER=no-reply@dev.doorward.com
SENDGRID_API_KEY=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
OPENVIDU_USERNAME=openviduapp
OPENVIDU_PASSWORD=password
OPENVIDU_URL=https://localhost:443
DOORWARD_ADMIN_EMAIL=gitaumoses4@gmail.com
ITEMS_PER_PAGE=5


#----------------------------------------------------------------------------------------------------
# Doorward Website
#----------------------------------------------------------------------------------------------------
DOORWARD_APPLICATION_LINK=http://localhost:3000

#----------------------------------------------------------------------------------------------------
# Chat API
#----------------------------------------------------------------------------------------------------
CHAT_API_PORT=7001

#----------------------------------------------------------------------------------------------------
# Openvidu API
#----------------------------------------------------------------------------------------------------
OPENVIDU_API_PORT=3333
OPENVIDU_API_URL=http://localhost:3333/api/
