REACT_APP_BASE_URL=http://localhost:9000/openolat_lms_war/restapi/
#REACT_APP_BASE_URL=http://apis.doorward.tech/restapi/
REACT_APP_ENCRYPTION_SECRET=CrBrlW68Gy6XYki4e27XX6qeaaxk5w4o6kaa6MM8XuXjJVCegbGhbUynxt8A
REACT_APP_REQUEST_DELAY=2000
