releases:
  - name: basil-config
    namespace: basil-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: basil-thaladb
    namespace: basil-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: basil-samvadam
    namespace: basil-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - basil-doorward/basil-thaladb
    values:
      - config.yaml

  - name: basil-thala
    namespace: basil-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - basil-doorward/basil-thaladb
    values:
      - config.yaml

  - name: develop-chat
    namespace: develop-doorward
    labels:
      stage: 2
      name: chat
    chart: ../../charts/apps/chat
    needs:
      - basil-doorward/basil-config
      - basil-doorward/basil-thaladb
      - basil-doorward/basil-thala
    values:
      - config.yaml

  - name: basil-chuchu
    namespace: basil-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - basil-doorward/basil-thaladb
    values:
      - config.yaml

  - name: basil-vidu
    namespace: basil-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - basil-doorward/basil-thaladb
    values:
      - config.yaml
