releases:
  - name: basil-thaladb
    namespace: basil-edudoor
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: basil-samvadam
    namespace: basil-edudoor
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - basil-edudoor/basil-thaladb
    values:
      - config.yaml

  - name: basil-thala
    namespace: basil-edudoor
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - basil-edudoor/basil-thaladb
    values:
      - config.yaml

  - name: basil-chuchu
    namespace: basil-edudoor
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - basil-edudoor/basil-thaladb
    values:
      - config.yaml

  - name: basil-swagat
    namespace: basil-edudoor
    labels:
      stage: 2
      name: swagat
    chart: ../../charts/swagat
    needs:
      - basil-edudoor/basil-thaladb
    values:
      - config.yaml
