# Name of the Customer / Website
customer: psaowa-makonis

# Customer type (Options are school-india, school-international, college-india, college-international, institute-india, institute-international, corporate-india, corporate-international)
customer-type: college-india

# HOME Page of the website. Default Value: https://<customer-name>.trainingdoor.info.
app_domain: psaowa-makonis.trainingdoor.info

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.trainingdoor.info

# Application URL. Default Value: https://<customer-name>.trainingdoor.info
app_url: https://psaowa-makonis.trainingdoor.info

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.trainingdoor.info
samvadam_domain: samvadam.psaowa-makonis.trainingdoor.info

# Public Domain of REST API: Default Value: thala:<customer-name>.trainingdoor.info
thala_domain: thala.psaowa-makonis.trainingdoor.info

# Public Domain for openvidu API.
openviduapi_url: https://vidu.psaowa-makonis.trainingdoor.info/api/

# Public Domain for OpenVidu API
openviduapi_domain: vidu.psaowa-makonis.trainingdoor.info

# Public URL of Openvidu Server
classrooms_url: classrooms.psaowa-makonis.trainingdoor.info

# Name of the Website. Default Value: <Customer-Name>
websitename: psaowa-makonis

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: psaowa-makonis-doorward

# Secret to use to pull docker images for deployment
imagePullSecrets:
  - name: deploy-pull-harbor

# Override default variables for stage environments

image:
  swagat:
    repository: core.harbor.doorward.tech/doorward/swagat
    version: apartment-1.1.2
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: core.harbor.doorward.tech/doorward/thala
    version: apartment-1.1.2
    pullPolicy: Always
  samvadam:
    repository: core.harbor.doorward.tech/doorward/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: core.harbor.doorward.tech/doorward/chuchu
    version: apartment-1.1.2
    pullPolicy: Always
  vidu:
    repository: core.harbor.doorward.tech/doorward/vidu
    version: apartment-1.1.2
    pullPolicy: Always


organization:
  # Organization Logo
    logo: "https://basil123.s3.amazonaws.com/psaowa.png"

  # Display Name of Organization
    name: "PSAOWA ClubHouse"

  # Application URL
    website: psaowa-makonis.trainingdoor.info

  #Organization Admin Email ID
    email: info@trainingdoor.info
