apiVersion: v1
kind: PersistentVolume
metadata:
  name: doorward-ciserver-jenkins
spec:
  storageClassName: jenkins-build
  capacity:
    storage: 15G
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: doorward-ciserver-volume
    fsType: ext4

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: doorward-ciserver-jenkins
spec:
  # It's necessary to specify "" as the storageClassName
  # so that the default storage class won't be used, see
  # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#class-1
  storageClassName: jenkins-build
  volumeName: doorward-ciserver-jenkins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15G

