# Name of the Customer / Website
customer: cttfkerala

# HOME Page of the website. Default Value: https://<customer-name>.edudoor.org.
app_domain: myaccount.cttfkerala.in

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: beta.edudoor.org

# Application URL. Default Value: https://<customer-name>.edudoor.org
app_url: https://myaccount.cttfkerala.in

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.edudoor.org
samvadam_domain: samvadam.cttfkerala.edudoor.org

# Public Domain of REST API: Default Value: thala:<customer-name>.edudoor.org
thala_domain: thala.cttfkerala.edudoor.org

# Name of the Website. Default Value: <Customer-Name>
websitename: cttfkerala

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-edudoor
namespace: cttfkerala-edudoor

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/edudoorlms/swagat
    version: 1.1.0
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/edudoorlms/thala@sha256
    version: 02ca92f77e036cfb52f98fa7b6524bd25c0798810a2a28186400153930e4bef0
    pullPolicy: Always
  samvadam:
    repository: gcr.io/edudoorlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/edudoorlms/chuchu@sha256
    version: 894710a83a450a4d1f8bfe9dbad8d9a65e80a9b6657458456f464d6d2d2bfd93
    pullPolicy: Always

organization:
  # Organization Logo
  logo: "https://cttfkerala.s3.amazonaws.com/cttfkerala.jpg"
  # Display Name of Organization
  name: "CTTF Kerala"
  # Application URL
  website: cttfkerala.edudoor.org
  #Organization Admin Email ID
  email: archanaraj10@gmail.com
