releases:
  - name: cttfkerala-config
    namespace: cttfkerala-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: cttfkerala-thaladb
    namespace: cttfkerala-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: cttfkerala-samvadam
    namespace: cttfkerala-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - cttfkerala-doorward/cttfkerala-thaladb
    values:
      - config.yaml

  - name: cttfkerala-thala
    namespace: cttfkerala-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - cttfkerala-doorward/cttfkerala-thaladb
    values:
      - config.yaml

  - name: cttfkerala-chuchu
    namespace: cttfkerala-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - cttfkerala-doorward/cttfkerala-thaladb
    values:
      - config.yaml

  - name: cttfkerala-vidu
    namespace: cttfkerala-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - cttfkerala-doorward/cttfkerala-thaladb
    values:
      - config.yaml
