releases:
  - name: ceknpy-config
    namespace: ceknpy-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: ceknpy-thaladb
    namespace: ceknpy-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: ceknpy-samvadam
    namespace: ceknpy-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - ceknpy-doorward/ceknpy-thaladb
    values:
      - config.yaml

  - name: ceknpy-thala
    namespace: ceknpy-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - ceknpy-doorward/ceknpy-thaladb
    values:
      - config.yaml

  - name: ceknpy-chuchu
    namespace: ceknpy-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - ceknpy-doorward/ceknpy-thaladb
    values:
      - config.yaml

  - name: ceknpy-vidu
    namespace: ceknpy-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - ceknpy-doorward/ceknpy-thaladb
    values:
      - config.yaml
