apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb3JlLmhhcmJvci5kb29yd2FyZC50ZWNoIjp7InVzZXJuYW1lIjoiZGVwbG95IiwicGFzc3dvcmQiOiJmaDA5RmxScWFHSCIsImVtYWlsIjoiZGVwbG95QGRvb3J3YXJkLnRlY2giLCJhdXRoIjoiWkdWd2JHOTVPbVpvTURsR2JGSnhZVWRJIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-pull-harbor
  selfLink: /api/v1/namespaces/default/secrets/deploy-pull-harbor
type: kubernetes.io/dockerconfigjson
