apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{template "jenkins.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}

spec:
  rules:
    - host: ci.edudoor.org
      http:
        paths:
          - backend:
              serviceName: {{template "jenkins.fullname" . }}
              servicePort: 80
            path: /
    # This section is only required if TLS is to be enabled for the Ingress
#  tls:
#      - hosts:
#          - {{ .Values.customer -}}.edudoor.org
#        secretName: example-tls
