apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-prod
  name: {{ include "meeting.fullname" . }}
  namespace: myaccount-doorward
  labels:
    {{- include "meeting.labels" . | nindent 4 }}

spec:
  rules:
    - host: www.doorward.tech
      http:
        paths:
          - backend:
              serviceName: {{ include "meeting.fullname" . }}
              servicePort: 80
            path: /meetings

    # This section is only required if TLS is to be enabled for the Ingress
#  tls:
#      - hosts:
#          - {{ .Values.customer -}}.doorward.tech
#        secretName: example-tls
