apiVersion: v1
data:
  DATABASE_URL: {{ include "thala.thaladburl" . }}
  OPENVIDU_URL: https://{{- .Values.classrooms_url }}
  OPENVIDU_USERNAME: {{ .Values.classrooms.username }}
  OPENVIDU_PASSWORD: {{ .Values.classrooms.password }}
  OPENVIDU_API_PORT: "{{ .Values.openviduapi_port }}"
  OPENVIDU_API_URL: {{ .Values.openviduapi_url }}
  EDUDOOR_ADMIN_EMAIL: {{ .Values.organization.email }}
  ORGANIZATION_LOGO: {{ .Values.organization.logo }}
  ORGANIZATION_NAME: {{ .Values.organization.name }}
  ORGANIZATION_WEBSITE_LINK: https://{{ .Values.organization.website }}
  USE_LATENCY: "{{ .Values.swagat_enable_latency }}"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-14T06:23:11Z"
  labels:
    {{- include "thala.labels" . | nindent 4 }}
  name: {{ include "thala.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
