apiVersion: v1
data:
  DATABASE_URL: {{ include "thala.thaladburl" . }}
  OPENVIDU_URL: https://{{ .Values.classrooms.url }}
  OPENVIDU_USERNAME: {{ .Values.classrooms.username }}
  OPENVIDU_PASSWORD: {{ .Values.classrooms.password }}
  DOORWARD_ADMIN_EMAIL: {{ .Values.organization.email }}
  ORGANIZATION_LOGO: {{ .Values.organization.logo }}
  ORGANIZATION_NAME: {{ .Values.organization.name }}
  ORGANIZATION_WEBSITE_LINK: https://{{ .Values.organization.website }}
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-14T06:23:11Z"
  labels:
    {{- include "thala.labels" . | nindent 4 }}
  name: {{ include "thala.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-doorward
