apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb3JlLmhhcmJvci5kb29yd2FyZC50ZWNoIjp7InVzZXJuYW1lIjoiZGVwbG95IiwicGFzc3dvcmQiOiJmaDA5RmxScWFHSCIsImVtYWlsIjoiZGVwbG95QGRvb3J3YXJkLnRlY2giLCJhdXRoIjoiWkdWd2JHOTVPbVpvTURsR2JGSnhZVWRJIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-pull-harbor
  selfLink: /api/v1/namespaces/default/secrets/deploy-pull-harbor
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb3JlLmhhcmJvci5kb29yd2FyZC50ZWNoIjp7InVzZXJuYW1lIjoiamVua2lucyIsInBhc3N3b3JkIjoiaGZoZzQ1NkRGZ2g3OFNWR1NIRndkZ2giLCJlbWFpbCI6ImRlcGxveUBkb29yd2FyZC50ZWNoIiwiYXV0aCI6ImFtVnVhMmx1Y3pwb1ptaG5ORFUyUkVabmFEYzRVMVpIVTBoR2QyUm5hQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-master-harbor
  selfLink: /api/v1/namespaces/default/secrets/jenkins-master-harbor
type: kubernetes.io/dockerconfigjson
