# Name of the Customer / Website
customer: stage

# HOME Page of the website. By default it will be customer.doorward.tech. Customers are allowed to register a custom domain if they prefer so
app_domain: stage.doorward.tech

# Name of the Website. This name will be most probably same as Customer Name
websitename: Stage

# Logo URL of the website. Customer provide this logo
websitelogo:

# Namespace for Stage
namespace: stage-doorward

# Override default variables for stage environments
