releases:
  - name: demo-school-config
    namespace: demo-school-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: demo-school-thaladb
    namespace: demo-school-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    needs:
      - demo-school-doorward/demo-school-config
    values:
      - config.yaml

  - name: demo-school-samvadam
    namespace: demo-school-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - demo-school-doorward/demo-school-config
      - demo-school-doorward/demo-school-thaladb
    values:
      - config.yaml

  - name: demo-school-thala
    namespace: demo-school-doorward
    labels:
      stage: 3
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - demo-school-doorward/demo-school-config
      - demo-school-doorward/demo-school-thaladb
    values:
      - config.yaml

  - name: demo-school-chuchu
    namespace: demo-school-doorward
    labels:
      stage: 3
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - demo-school-doorward/demo-school-config
      - demo-school-doorward/demo-school-thaladb
    values:
      - config.yaml

  - name: demo-school-meet
    namespace: demo-school-doorward
    labels:
      stage: 4
      name: meet
    chart: ../../charts/apps/meet
    values:
      - config.yaml
