REACT_APP_BASE_URL=http://localhost:7000/api/v1
#REACT_APP_BASE_URL=http://apis.doorward.tech/restapi/
REACT_APP_ENCRYPTION_SECRET=CrBrlW68Gy6XYki4e27XX6qeaaxk5w4o6kaa6MM8XuXjJVCegbGhbUynxt8A
REACT_APP_REQUEST_DELAY=200
