releases:
  - name: drashoksacademy-thaladb
    namespace: drashoksacademy-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: drashoksacademy-samvadam
    namespace: drashoksacademy-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - drashoksacademy-doorward/drashoksacademy-thaladb
    values:
      - config.yaml

  - name: drashoksacademy-thala
    namespace: drashoksacademy-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - drashoksacademy-doorward/drashoksacademy-thaladb
    values:
      - config.yaml

  - name: drashoksacademy-chuchu
    namespace: drashoksacademy-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - drashoksacademy-doorward/drashoksacademy-thaladb
    values:
      - config.yaml
