apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openolat-data
  namespace: basil-doorward
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: databases
  resources:
    requests:
      storage: 10Gi
