# Name of the Customer / Website
customer: local

# HOME Page of the website. By default it will be customer.doorward.org. Customers are allowed to register a custom domain if they prefer so
app_domain: localhost

# Name of the Website. This name will be most probably same as Customer Name
websitename: local

# Logo URL of the website. Customer provide this logo
websitelogo:

# Namespace for Stage
namespace: local-doorward

# Override default variables for stage environments

image:
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/doorwardlms/thala
    version: 1.0.4
    pullPolicy: IfNotPresent
  samvadam:
    repository: gcr.io/doorwardlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/doorwardlms/chuchu
    version: 1.0.2
    pullPolicy: IfNotPresent
