releases:
  - name: cusat-config
    namespace: cusat-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: cusat-thaladb
    namespace: cusat-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: cusat-samvadam
    namespace: cusat-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - cusat-doorward/cusat-thaladb
    values:
      - config.yaml

  - name: cusat-thala
    namespace: cusat-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - cusat-doorward/cusat-thaladb
    values:
      - config.yaml

  - name: cusat-chuchu
    namespace: cusat-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - cusat-doorward/cusat-thaladb
    values:
      - config.yaml

  - name: cusat-vidu
    namespace: cusat-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - cusat-doorward/cusat-thaladb
    values:
      - config.yaml
