apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-prod
  name: {{ include "staticingress.fullname" . }}
  namespace: myaccount-doorward
  labels:
    {{- include "staticingress.labels" . | nindent 4 }}

spec:
  rules:
    - host: www.edudoor.org
      http:
        paths:
          - backend:
              serviceName: myaccount-swagat
              servicePort: 80
            path: /
    - host: edudoor.org
      http:
        paths:
          - backend:
              serviceName: myaccount-swagat
              servicePort: 80
            path: /
    - host: doorward.tech
      http:
        paths:
          - backend:
              serviceName: myaccount-swagat
              servicePort: 80
            path: /


  tls:
  - hosts:
    - doorward.tech
    - doorward.tech
    - www.doorward.tech
    secretName: www.doorward.tech
