releases:
  - name: tesolpro-config
    namespace: tesolpro-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: tesolpro-thaladb
    namespace: tesolpro-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    needs:
      - tesolpro-doorward/tesolpro-config
    values:
      - config.yaml

  - name: tesolpro-samvadam
    namespace: tesolpro-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - tesolpro-doorward/tesolpro-config
      - tesolpro-doorward/tesolpro-thaladb
    values:
      - config.yaml

  - name: tesolpro-thala
    namespace: tesolpro-doorward
    labels:
      stage: 3
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - tesolpro-doorward/tesolpro-config
      - tesolpro-doorward/tesolpro-thaladb
    values:
      - config.yaml

  - name: tesolpro-chuchu
    namespace: tesolpro-doorward
    labels:
      stage: 3
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - tesolpro-doorward/tesolpro-config
      - tesolpro-doorward/tesolpro-thaladb
    values:
      - config.yaml

  - name: tesolpro-meet
    namespace: tesolpro-doorward
    labels:
      stage: 4
      name: meet
    chart: ../../charts/apps/meet
    values:
      - config.yaml
