releases:
  - name: devops-config
    namespace: devops-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: devops-thaladb
    namespace: devops-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: devops-samvadam
    namespace: devops-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - devops-doorward/devops-thaladb
    values:
      - config.yaml

  - name: devops-thala
    namespace: devops-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - devops-doorward/devops-thaladb
    values:
      - config.yaml

  - name: devops-chuchu
    namespace: devops-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - devops-doorward/devops-thaladb
    values:
      - config.yaml

  - name: devops-vidu
    namespace: devops-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - devops-doorward/devops-thaladb
    values:
      - config.yaml
