releases:
  - name: xyz-config
    namespace: xyz-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: xyz-thaladb
    namespace: xyz-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: xyz-samvadam
    namespace: xyz-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - xyz-doorward/xyz-thaladb
    values:
      - config.yaml

  - name: xyz-thala
    namespace: xyz-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - xyz-doorward/xyz-thaladb
    values:
      - config.yaml

  - name: xyz-chuchu
    namespace: xyz-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - xyz-doorward/xyz-thaladb
    values:
      - config.yaml

  - name: xyz-vidu
    namespace: xyz-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - xyz-doorward/xyz-thaladb
    values:
      - config.yaml
