# Name of the Customer / Website
customer: luims

# HOME Page of the website. Default Value: https://<customer-name>.edudoor.org.
app_domain: luims.makonis.ai

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: beta.edudoor.org

# Application URL. Default Value: https://<customer-name>.edudoor.org
app_url: https://luims.makonis.ai

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.edudoor.org
samvadam_domain: samvadam.luims.edudoor.org

# Public Domain of REST API: Default Value: thala:<customer-name>.edudoor.org
thala_domain: thala.luims.edudoor.org

# Name of the Website. Default Value: <Customer-Name>
websitename: luims

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-edudoor
namespace: luims-edudoor

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/edudoorlms/swagat
    version: 1.1.0
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/edudoorlms/thala@sha256
    version: 780a2bcbf5750ddfb058a1ebf403b6a60ab6af5fc70094d60efa17ca65e20bc8
    pullPolicy: Always
  samvadam:
    repository: gcr.io/edudoorlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/edudoorlms/chuchu@sha256
    version: bfd6ca9298b16f59a73a664d99bf4f1b4c34da011d20fc4c1b9ad6ea377a54f6
    pullPolicy: Always

organization:
  # Organization Logo
  logo: "https://luims.s3.amazonaws.com/luims.jpeg"
  # Display Name of Organization
  name: "University of Lucknow"
  # Application URL
  website: luims.edudoor.org
  #Organization Admin Email ID
  email: archanaraj10@gmail.com
classrooms:
  url: classrooms.makonis.ai
  username: OPENVIDUAPP
  password: ghGNCF756dgn56gdspdyhafsrgwb5GHJWDFPGDGH
