# Name of the Customer / Website
customer: ceknpy

# Customer type (Options are school-india, school-international, college-india, college-international, institute-india, institute-international, corporate-india, corporate-international)
customer-type: college-india

# HOME Page of the website. Default Value: https://<customer-name>.doorward.tech.
app_domain: ceknpy.doorward.tech

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.doorward.tech

# Application URL. Default Value: https://<customer-name>.doorward.tech
app_url: https://ceknpy.doorward.tech

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.tech
samvadam_domain: samvadam.ceknpy.doorward.tech

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.tech
thala_domain: thala.ceknpy.doorward.tech

# Public Domain for openvidu API.
openviduapi_url: https://vidu.ceknpy.doorward.tech/api/

# Public Domain for OpenVidu API
openviduapi_domain: vidu.ceknpy.doorward.tech

# Public URL of Openvidu Server
classrooms_url: classrooms.edudoor.org

# Name of the Website. Default Value: <Customer-Name>
websitename: ceknpy

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: ceknpy-doorward

# Secret to use to pull docker images for deployment
imagePullSecrets:
  - name: deploy-pull-harbor

# Override default variables for stage environments

image:
  swagat:
    repository: core.harbor.doorward.tech/doorward/swagat
    version: 1.1.1
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: core.harbor.doorward.tech/doorward/thala
    version: 1.1.1
    pullPolicy: Always
  samvadam:
    repository: core.harbor.doorward.tech/doorward/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: core.harbor.doorward.tech/doorward/chuchu
    version: 1.1.1
    pullPolicy: Always
  vidu:
    repository: core.harbor.doorward.tech/doorward/vidu
    version: 1.1.1
    pullPolicy: Always


organization:
  # Organization Logo
    logo: "https://edudoor-logos.s3.ap-south-1.amazonaws.com/demo-school/logo.png"
  
  # Display Name of Organization
    name: "CEK Karunagappally"
  
  # Application URL
    website: ceknpy.doorward.tech
  
  #Organization Admin Email ID
    email: info@doorward.tech
  
