releases:
  - name: jeevanadi-config
    namespace: jeevanadi-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: jeevanadi-thaladb
    namespace: jeevanadi-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: jeevanadi-samvadam
    namespace: jeevanadi-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - jeevanadi-doorward/jeevanadi-thaladb
    values:
      - config.yaml

  - name: jeevanadi-thala
    namespace: jeevanadi-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - jeevanadi-doorward/jeevanadi-thaladb
    values:
      - config.yaml

  - name: jeevanadi-chuchu
    namespace: jeevanadi-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - jeevanadi-doorward/jeevanadi-thaladb
    values:
      - config.yaml

  - name: jeevanadi-vidu
    namespace: jeevanadi-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - jeevanadi-doorward/jeevanadi-thaladb
    values:
      - config.yaml
