releases:
  - name: demo-college-thaladb
    namespace: demo-college-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: demo-college-samvadam
    namespace: demo-college-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - demo-college-doorward/demo-college-thaladb
    values:
      - config.yaml

  - name: demo-college-thala
    namespace: demo-college-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - demo-college-doorward/demo-college-thaladb
    values:
      - config.yaml

  - name: demo-college-chuchu
    namespace: demo-college-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - demo-college-doorward/demo-college-thaladb
    values:
      - config.yaml
