apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-prod
  name: {{ include "vidu.fullname" . }}
  namespace: {{ required "A valid foo is required!" .Values.customer -}}-edudoor
  labels:
    {{- include "vidu.labels" . | nindent 4 }}

spec:
  rules:
    - host: {{ .Values.openviduapi_domain }}
      http:
        paths:
          - backend:
              serviceName: {{ include "vidu.fullname" . }}
              servicePort: 80
  tls:
  - hosts:
    - {{ .Values.openviduapi_domain }}
    secretName: {{ .Values.openviduapi_domain }}
