releases:
  - name: makonis-thaladb
    namespace: makonis-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: makonis-samvadam
    namespace: makonis-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - makonis-doorward/makonis-thaladb
    values:
      - config.yaml

  - name: makonis-thala
    namespace: makonis-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - makonis-doorward/makonis-thaladb
    values:
      - config.yaml

  - name: makonis-chuchu
    namespace: makonis-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - makonis-doorward/makonis-thaladb
    values:
      - config.yaml
