# Name of the Customer / Website
customer: demo

# HOME Page of the website. Default Value: https://<customer-name>.doorward.tech.
app_domain: demo.doorward.tech

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: beta.doorward.tech

# Application URL. Default Value: https://<customer-name>.doorward.tech
app_url: https://demo.doorward.tech

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.tech
samvadam_domain: samvadam.demo.doorward.tech

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.tech
thala_domain: thala.demo.doorward.tech

# Name of the Website. Default Value: <Customer-Name>
websitename: demo

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-edudoor
namespace: demo-edudoor

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/edudoorlms/swagat
    version: 1.1.0
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/edudoorlms/thala@sha256
    version: e4bdda21c51f6f33834bf2e59f473500b84c9297f163674046b978ef6673f736
    pullPolicy: IfNotPresent
  samvadam:
    repository: gcr.io/edudoorlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/edudoorlms/chuchu@sha256
    version: 1123770e852738f249267edc3f19d79aca2e9e586703307ceee46531809322b9
    pullPolicy: IfNotPresent

organization:
  # Organization Logo
  logo: "https://edudoor-logos.s3.ap-south-1.amazonaws.com/demo-school/logo.png"
  # Display Name of Organization
  name: "Demo"
  # Application URL
  website: demo.doorward.tech
  #Organization Admin Email ID
  email: info@doorward.tech
