releases:
  - name: your-company-thaladb
    namespace: your-company-edudoor
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: your-company-samvadam
    namespace: your-company-edudoor
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - your-company-edudoor/your-company-thaladb
    values:
      - config.yaml

  - name: your-company-thala
    namespace: your-company-edudoor
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - your-company-edudoor/your-company-thaladb
    values:
      - config.yaml

  - name: your-company-chuchu
    namespace: your-company-edudoor
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - your-company-edudoor/your-company-thaladb
    values:
      - config.yaml
