releases:
  - name: your-company-thaladb
    namespace: your-company-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: your-company-samvadam
    namespace: your-company-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - your-company-doorward/your-company-thaladb
    values:
      - config.yaml

  - name: your-company-thala
    namespace: your-company-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - your-company-doorward/your-company-thaladb
    values:
      - config.yaml

  - name: your-company-chuchu
    namespace: your-company-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - your-company-doorward/your-company-thaladb
    values:
      - config.yaml
