# Name of the Customer / Website
customer: ing

# HOME Page of the website. By default it will be customer.doorward.tech. Customers are allowed to register a custom domain if they prefer so
app_domain: ing.doorward.tech

# Name of the Website. This name will be most probably same as Customer Name
websitename: Ing

# Logo URL of the website. Customer provide this logo
websitelogo:

# Namespace for Stage
namespace: ing-doorward

# Override default variables for stage environments

image:
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/doorwardlms/thala
    version: 1.1.0
    pullPolicy: Always
  samvadam:
    repository: gcr.io/doorwardlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/doorwardlms/chuchu
    version: 1.1.0
    pullPolicy: Always

ORGANIZATION_LOGO: "https://doorward.s3.amazonaws.com/logos/download1.png"
ORGANIZATION_NAME: Ing
ORGANIZATION_WEBSITE_LINK: https://ing.doorward.tech
