# Name of the Customer / Website
customer: webuse

# HOME Page of the website. Default Value: https://<customer-name>.doorward.tech.
app_domain: webuse.doorward.tech

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.doorward.tech

# Application URL. Default Value: https://<customer-name>.doorward.tech
app_url: https://webuse.doorward.tech

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.tech
samvadam_domain: samvadam.webuse.doorward.tech

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.tech
thala_domain: thala.webuse.doorward.tech

# Name of the Website. Default Value: <Customer-Name>
websitename: webuse

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: webuse-doorward

# Override default variables for stage environments

image:
  swagat:
    repository: core.harbor.doorward.tech/doorward/swagat
    version: 1.1.0
    pullPolicy: IfNotPresent
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: core.harbor.doorward.tech/doorward/thala
    version: 1.1.0
    pullPolicy: IfNotPresent
  samvadam:
    repository: core.harbor.doorward.tech/doorward/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: core.harbor.doorward.tech/doorward/chuchu
    version: 1.1.0
    pullPolicy: IfNotPresent

organization:
  # Organization Logo
  logo: "https://doorwardlms.s3.amazonaws.com/webuse/webuse.jpg"
  # Display Name of Organization
  name: Webuse
  # Application URL
  website: webuse.doorward.tech
  #Organization Admin Email ID
  email: Kandasamy@pppindia.com
