releases:
  - name: webuse-thaladb
    namespace: webuse-edudoor
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: webuse-samvadam
    namespace: webuse-edudoor
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - webuse-edudoor/webuse-thaladb
    values:
      - config.yaml

  - name: webuse-thala
    namespace: webuse-edudoor
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - webuse-edudoor/webuse-thaladb
    values:
      - config.yaml

  - name: webuse-chuchu
    namespace: webuse-edudoor
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - webuse-edudoor/webuse-thaladb
    values:
      - config.yaml
