releases:
  - name: bhss-config
    namespace: bhss-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: bhss-thaladb
    namespace: bhss-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: bhss-samvadam
    namespace: bhss-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - bhss-doorward/bhss-thaladb
    values:
      - config.yaml

  - name: bhss-thala
    namespace: bhss-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - bhss-doorward/bhss-thaladb
    values:
      - config.yaml

  - name: bhss-chuchu
    namespace: bhss-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - bhss-doorward/bhss-thaladb
    values:
      - config.yaml

  - name: bhss-vidu
    namespace: bhss-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - bhss-doorward/bhss-thaladb
    values:
      - config.yaml
