# Name of the Customer / Website
customer: develop

# HOME Page of the website. Default Value: https://<customer-name>.doorward.org.
app_domain: develop.doorward.org

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: beta.doorward.org

# Application URL. Default Value: https://<customer-name>.doorward.org
app_url: https://develop.doorward.org

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.org
samvadam_domain: samvadam.develop.doorward.org

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.org
thala_domain: thala.develop.doorward.org

# Name of the Website. Default Value: <Customer-Name>
websitename: develop

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: develop-doorward

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/doorwardlms/swagat
    version: 1.1.0
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/doorwardlms/thala
    version: 1.1.0
    pullPolicy: Always
  samvadam:
    repository: gcr.io/doorwardlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/doorwardlms/chuchu
    version: 1.1.0
    pullPolicy: Always

organization:
  # Organization Logo
  logo: "https://doorward.s3.amazonaws.com/logos/download1.png"
  # Display Name of Organization
  name: Doorward
  # Application URL
  website: develop.doorward.org
  #Organization Admin Email ID
  email: info@doorward.org
