releases:
  - name: develop-thaladb
    namespace: develop-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: develop-samvadam
    namespace: develop-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-thala
    namespace: develop-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-chuchu
    namespace: develop-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-vidu
    namespace: develop-edudoor
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/vidu
    needs:
      - develop-edudoor/develop-thaladb
    values:
      - config.yaml


  - name: develop-swagat
    namespace: develop-doorward
    labels:
      stage: 2
      name: swagat
    chart: ../../charts/swagat
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml
