releases:
  - name: develop-thaladb
    namespace: develop-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    values:
      - config.yaml

  - name: develop-samvadam
    namespace: develop-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-thala
    namespace: develop-doorward
    labels:
      stage: 2
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-chuchu
    namespace: develop-doorward
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-vidu
    namespace: develop-doorward
    labels:
      stage: 2
      name: vidu
    chart: ../../charts/apps/vidu
    needs:
      - develop-doorward/develop-thaladb
    values:
      - config.yaml
