releases:
  - name: develop-config
    namespace: develop-doorward
    labels:
      stage: 0
      name: config
    chart: ../../charts/apps/config
    values:
      - config.yaml

  - name: develop-thaladb
    namespace: develop-doorward
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/apps/thaladb
    needs:
      - develop-doorward/develop-config
    values:
      - config.yaml

  - name: develop-samvadam
    namespace: develop-doorward
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/apps/samvadam
    needs:
      - develop-doorward/develop-config
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-thala
    namespace: develop-doorward
    labels:
      stage: 3
      name: thala
    chart: ../../charts/apps/thala
    needs:
      - develop-doorward/develop-config
      - develop-doorward/develop-thaladb
    values:
      - config.yaml

  - name: develop-chat
    namespace: develop-doorward
    labels:
      stage: 3
      name: chat
    chart: ../../charts/apps/chat
    needs:
      - develop-doorward/develop-config
      - develop-doorward/develop-thaladb
      - develop-doorward/develop-thala
    values:
      - config.yaml

  - name: develop-chuchu
    namespace: develop-doorward
    labels:
      stage: 3
      name: chuchu
    chart: ../../charts/apps/chuchu
    needs:
      - develop-doorward/develop-config
      - develop-doorward/develop-thala
      - develop-doorward/develop-chat
    values:
      - config.yaml

  - name: develop-meet
    namespace: develop-doorward
    labels:
      stage: 4
      name: meet
    chart: ../../charts/apps/meet
    values:
      - config.yaml
