CUSTOMER_NAME: develop
APP_VERSION: 1.1.0

LOGO_URL: "https://doorward.s3.amazonaws.com/logos/download1.png"

ORGANIZATION_DISPLAY_NAME: "Doorward E-Learning"

APP_WEBSITE_NAME: "develop.doorward.tech"

ORGANIZATION_ADMIN_EMAIL: "info@doorward.tech"

WELCOME_WEBSITE_NAME: "www.doorward.tech"

TEACHER_UPLOAD_SPEED_MAX: 30

TEACHER_UPLOAD_SPEED_MIN: 25

STUDENT_DOWNLOAD_SPEED_MAX: 30

STUDENT_DOWNLOAD_SPEED_MIN: 25

WEEK_START_DAY: tuesday

WEEK_END_DAY: thursday

CLASS_START_TIME: 9

CLASS_END_TIME: 11
