# Name of the Customer / Website
customer: myaccount

# HOME Page of the website. Default Value: https://<customer-name>.doorward.org.
app_domain: myaccount.doorward.org

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.doorward.org

# Application URL. Default Value: https://<customer-name>.doorward.org
app_url: https://myaccount.doorward.org

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.org
samvadam_domain: samvadam.myaccount.doorward.org

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.org
thala_domain: thala.myaccount.doorward.org

# Name of the Website. Default Value: <Customer-Name>
websitename: Myaccount

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: myaccount-doorward

# Override default variables for stage environments

image:
  swagat:
    repository: core.harbor.doorward.tech/doorward/swagat@sha256
    version: 84a03f38c24e094facfe0d7dd4844d544704f6cde55794531a5f7892abd1e3c5
    pullPolicy: IfNotPresent
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: core.harbor.doorward.tech/doorward/thala@sha256
    version: 02ca92f77e036cfb52f98fa7b6524bd25c0798810a2a28186400153930e4bef0
    pullPolicy: IfNotPresent
  samvadam:
    repository: gcr.io/doorwardlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: core.harbor.doorward.tech/doorward/chuchu@sha256
    version: 894710a83a450a4d1f8bfe9dbad8d9a65e80a9b6657458456f464d6d2d2bfd93
    pullPolicy: IfNotPresent

organization:
  # Organization Logo
  logo: "https://doorward.s3.amazonaws.com/logos/download1.png"
  # Display Name of Organization
  name: Doorward
  # Application URL
  website: myaccount.doorward.org
  #Organization Admin Email ID
  email: info@doorward.org
