# Name of the Customer / Website
customer: myaccount

# HOME Page of the website. Default Value: https://<customer-name>.edudoor.org.
app_domain: myaccount.edudoor.org

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.edudoor.org

# Application URL. Default Value: https://<customer-name>.edudoor.org
app_url: https://myaccount.edudoor.org

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.edudoor.org
samvadam_domain: samvadam.myaccount.edudoor.org

# Public Domain of REST API: Default Value: thala:<customer-name>.edudoor.org
thala_domain: thala.myaccount.edudoor.org

# Name of the Website. Default Value: <Customer-Name>
websitename: Myaccount

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-edudoor
namespace: myaccount-edudoor

# Override default variables for stage environments

image:
  swagat:
    repository: gcr.io/edudoorlms/swagat
    version: 1.1.0
    pullPolicy: IfNotPresent
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: gcr.io/edudoorlms/thala
    version: 1.1.0
    pullPolicy: IfNotPresent
  samvadam:
    repository: gcr.io/edudoorlms/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: gcr.io/edudoorlms/chuchu
    version: 1.1.0
    pullPolicy: IfNotPresent

organization:
  # Organization Logo
  logo: "https://edudoor.s3.amazonaws.com/logos/download1.png"
  # Display Name of Organization
  name: Edudoor
  # Application URL
  website: myaccount.edudoor.org
  #Organization Admin Email ID
  email: info@edudoor.org
