releases:
  - name: myaccount-thaladb
    namespace: myaccount-edudoor
    labels:
      stage: 1
      name: thaladb
    chart: ../../charts/thaladb
    values:
      - config.yaml

  - name: myaccount-samvadam
    namespace: myaccount-edudoor
    labels:
      stage: 2
      name: samvadam
    chart: ../../charts/samvadam
    needs:
      - myaccount-edudoor/myaccount-thaladb
    values:
      - config.yaml

  - name: myaccount-thala
    namespace: myaccount-edudoor
    labels:
      stage: 2
      name: thala
    chart: ../../charts/thala
    needs:
      - myaccount-edudoor/myaccount-thaladb
    values:
      - config.yaml

  - name: myaccount-chuchu
    namespace: myaccount-edudoor
    labels:
      stage: 2
      name: chuchu
    chart: ../../charts/chuchu
    needs:
      - myaccount-edudoor/myaccount-thaladb
    values:
      - config.yaml

  - name: myaccount-swagat
    namespace: myaccount-edudoor
    labels:
      stage: 2
      name: swagat
    chart: ../../charts/swagat
    needs:
      - myaccount-edudoor/myaccount-thaladb
    values:
      - config.yaml
