CUSTOMER_NAME: cttfkerala
APP_VERSION: 1.1.1

LOGO_URL: "https://cttfkerala.s3.amazonaws.com/cttfkerala.jpg"

ORGANIZATION_DISPLAY_NAME: "Doorward E-Learning"

APP_WEBSITE_NAME: "myaccount.cttfkerala.in"

ORGANIZATION_ADMIN_EMAIL: "archanaraj10@gmail.com"

WELCOME_WEBSITE_NAME: "www.doorward.tech"

TEACHER_UPLOAD_SPEED_MAX: 25

TEACHER_UPLOAD_SPEED_MIN: 22

STUDENT_DOWNLOAD_SPEED_MAX: 25

STUDENT_DOWNLOAD_SPEED_MIN: 22

WEEK_START_DAY: monday

WEEK_END_DAY: friday

CLASS_START_TIME: 10

CLASS_END_TIME: 14
