# Name of the Customer / Website
customer: luims

# Customer type (Options are school-india, school-international, college-india, college-international, institute-india, institute-international, corporate-india, corporate-international)
customer-type: college-india

# HOME Page of the website. Default Value: https://<customer-name>.doorward.tech.
app_domain: luims.makonis.ai

# Welcome Page Website. Customer should provide this value if they want us to design a custom website for them
welcomepage_domain: www.doorward.tech

# Application URL. Default Value: https://<customer-name>.doorward.tech
app_url: https://luims.makonis.ai

# Public URL of OpenVidu: Default Value: samvadam:<customer-name>.doorward.tech
samvadam_domain: samvadam.luims.doorward.tech

# Public Domain of REST API: Default Value: thala:<customer-name>.doorward.tech
thala_domain: thala.luims.doorward.tech

# Public Domain for openvidu API.
openviduapi_url: https://vidu.luims.doorward.tech/api/

# Public Domain for OpenVidu API
openviduapi_domain: vidu.luims.doorward.tech

# Public URL of Openvidu Server
classrooms_url: classrooms.luims.doorward.tech

# Name of the Website. Default Value: <Customer-Name>
websitename: luims

# Namespace of Kubernetes. Namespace MUST be created in Kubernetes. Default Value: <Customer-name>-doorward
namespace: luims-doorward

# Secret to use to pull docker images for deployment
imagePullSecrets:
  - name: deploy-pull-harbor

# Override default variables for stage environments

image:
  swagat:
    repository: core.harbor.doorward.tech/doorward/swagat
    version: 1.1.1
    pullPolicy: Always
  thaladb:
    repository: postgres
    version: 9.6-alpine
    pullPolicy: IfNotPresent
  thala:
    repository: core.harbor.doorward.tech/doorward/thala
    version: 1.1.1
    pullPolicy: Always
  samvadam:
    repository: core.harbor.doorward.tech/doorward/samvadam
    version: 1.0.0
    pullPolicy: IfNotPresent
  chuchu:
    repository: core.harbor.doorward.tech/doorward/chuchu
    version: 1.1.1
    pullPolicy: Always
  vidu:
    repository: core.harbor.doorward.tech/doorward/vidu
    version: 1.1.1
    pullPolicy: Always


organization:
  # Organization Logo
    logo: "https://luims.s3.amazonaws.com/luims.jpeg"

  # Display Name of Organization
    name: "University of Lucknow"

  # Application URL
    website: luims.makonis.ai

  #Organization Admin Email ID
    email: archanaraj10@gmail.com
