CUSTOMER_NAME: devops
APP_VERSION: 1.1.1

LOGO_URL: "https://edudoor-logos.s3.ap-south-1.amazonaws.com/demo-school/logo.png"

ORGANIZATION_DISPLAY_NAME: "Demo School"

APP_WEBSITE_NAME: "devops.doorward.tech"

ORGANIZATION_ADMIN_EMAIL: "info@doorward.tech"

WELCOME_WEBSITE_NAME: "www.doorward.tech"

TEACHER_UPLOAD_SPEED_MAX: 30

TEACHER_UPLOAD_SPEED_MIN: 25

STUDENT_DOWNLOAD_SPEED_MAX: 30

STUDENT_DOWNLOAD_SPEED_MIN: 25

WEEK_START_DAY: monday

WEEK_END_DAY: friday

CLASS_START_TIME: 9

CLASS_END_TIME: 12
